APP_ENV=production
APP_DEBUG=false

# Database Configuration (Update with your actual database details)
DB_HOST=your_database_host
DB_PORT=3306
DB_DATABASE=your_database_name
DB_USERNAME=your_database_user
DB_PASSWORD=your_database_password

APP_BASE_PATH=/project_doorstep/my_project_3/admin
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASS=your_database_password
HRMS_INITIAL_ADMIN_USERNAME=admin
HRMS_INITIAL_ADMIN_PASSWORD=change-me-on-install
HRMS_INITIAL_ADMIN_EMAIL=admin@example.com
HRMS_INITIAL_ADMIN_FULL_NAME="Administrator"
HRMS_INITIAL_EMPLOYEE_USERNAME=admin
HRMS_INITIAL_EMPLOYEE_PASSWORD=change-me-on-install
HRMS_INITIAL_EMPLOYEE_EMAIL=admin@example.com
HRMS_INITIAL_EMPLOYEE_FULL_NAME="Admin User"
